Genes correspondentes encontrados:
KRT5 corresponde a KRT5_MRNA com valor 158.21140412467435
CXXC5 corresponde a CXXC5_MRNA com valor 52.64326412316611
CXXC5 corresponde a CXXC5_MRNA com valor 52.64326412316611
PHGDH corresponde a PHGDH_MRNA com valor 51.18947190885361
MAPT corresponde a MAPT_MRNA com valor 49.95581176593665
SLC39A6 corresponde a SLC39A6_MRNA com valor 47.40067168811385
EXO1 corresponde a EXO1_MRNA com valor 44.027185041133336
MELK corresponde a MELK_MRNA com valor 27.715986291716
CENPF corresponde a CENPF_MRNA com valor 27.430547999369487
CDC6 corresponde a CCDC68_MRNA com valor 22.54604739714782
UBE2T corresponde a UBE2T_MRNA com valor 19.85930733725508
CCNB1 corresponde a CCNB1_MRNA com valor 19.267979020661222
FOXC1 corresponde a FOXC1_MRNA com valor 17.033288166492035
SFRP1 corresponde a SFRP1_MRNA com valor 16.843514736515743
GPR160 corresponde a GPR160_MRNA com valor 13.33692026068024
MLPH corresponde a MLPH_MRNA com valor 13.152070239630046
ANLN corresponde a ANLN_MRNA com valor 9.573254784852782
BIRC5 corresponde a BIRC5_MRNA com valor 9.131628969382025
TYMS corresponde a TYMSOS_MRNA com valor 7.789452900075938
ESR1 corresponde a ESR1_MRNA com valor 6.63167121958424
NAT1 corresponde a NAT1_MRNA com valor 6.087156266606563
BCL2 corresponde a BCL2L12_MRNA com valor 5.371185617893898
EGFR corresponde a EGFR_MRNA com valor 4.562247901999826
MUC1 corresponde a MUC1_MRNA com valor 4.1643705188062885
ACTR3B corresponde a ACTR3B_MRNA com valor 4.142994555612369
UBE2C corresponde a UBE2C_MRNA com valor 3.517020812152421
KIF2C corresponde a KIF2C_MRNA com valor 3.468980634147077
MIA corresponde a MIA-RAB4B_MRNA com valor 3.3687839708171006
PGR corresponde a PGR_MRNA com valor 2.788991863608748
GRB7 corresponde a GRB7_CNA com valor 2.59889927615057
TYMS corresponde a TYMS_MRNA com valor 1.7812600088444093
CENPA corresponde a CENPA_MRNA com valor 1.477557479884785
FOXM1 corresponde a FOXM1_MRNA com valor 1.105596040543922
BCL2 corresponde a BCL2_MRNA com valor 0.787101688536814
KRT17 corresponde a KRT17_MRNA com valor 0.6577219495469815
GRB7 corresponde a GRB7_MRNA com valor 0.194643499460216
CDH3 corresponde a CDH3_MRNA com valor 0.06138970751063551
Total de genes correspondentes: 37
